This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Individual Assessment Yuxiao Ma.aux
The style file: ieeetr.bst
Database file #1: bibl.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            490 strings with 3840 characters,
and the built_in function-call counts, 423 in all, are:
= -- 41
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 31
:= -- 72
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 43
format.name$ -- 3
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 19
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 22
