\begin{thebibliography}{10}

\bibitem{husby2013}
T.~Husby, H.~L. de~Groot, M.~W. Hofkes, and M.~I. Dr\"oes, ``The great north
  sea flood of 1953, the deltaworks and the spatial distribution of people,''
  2013.

\bibitem{nicholls2007}
R.~J. Nicholls {\em et~al.}, {\em IPCC Climate Change 2007: Impacts, Adaptation
  and Vulnerability}.
\newblock Cambridge Univ. Press, 2007.

\bibitem{saravi2019}
S.~Saravi, R.~Kalawsky, D.~Joannou, M.~Rivas~Casado, G.~Fu, and F.~Meng, ``Use
  of artificial intelligence to improve resilience and preparedness against
  adverse flood events,'' {\em Water}, vol.~11, no.~5, p.~973, 2019.

\bibitem{philip2020}
S.~Y. Philip, S.~F. Kew, K.~Van Der~Wiel, N.~Wanders, and G.~J. Van~Oldenborgh,
  ``Regional differentiation in climate change induced drought trends in the
  netherlands,'' {\em Environmental Research Letters}, vol.~15, no.~9,
  p.~094081, 2020.

\bibitem{strijker2023}
B.~Strijker, N.~Asselman, J.~de~Jong, and H.~Barneveld, ``The 2021 flood event
  in the dutch meuse and tributaries from a hydraulic and morphological
  perspective,'' {\em Journal of Coastal and Riverine Flood Risk}, vol.~2,
  p.~6, 2023.

\bibitem{haasnoot2020}
M.~Haasnoot, J.~Kwadijk, J.~Van~Alphen, D.~Le~Bars, B.~Van Den~Hurk,
  F.~Diermanse, and M.~Mens, ``Adaptation to uncertain sea-level rise; how
  uncertainty in antarctic mass-loss impacts the coastal adaptation strategy of
  the netherlands,'' {\em Environmental research letters}, vol.~15, no.~3,
  p.~034007, 2020.

\bibitem{matias2024}
Y.~Matias, ``How we are using ai for reliable flood forecasting at a global
  scale,'' {\em The Keyword}, 2024.
\newblock Retrieved on May 12th 2024, from:
  https://blog.google/technology/ai/google-ai-global-flood-forecasting/#:~:text=AI%20helps%20provide%20more%20accurate,time%20forecasts%20to%20vulnerable%20communities.

\bibitem{jain2023}
H.~Jain, R.~Dhupper, A.~Shrivastava, D.~Kumar, and M.~Kumari, ``Ai-enabled
  strategies for climate change adaptation: protecting communities,
  infrastructure, and businesses from the impacts of climate change,'' {\em
  Computational Urban Science}, vol.~3, no.~1, p.~25, 2023.

\bibitem{bearne2023}
S.~Bearne, ``We want to let people know before floods hit them,'' {\em BBC},
  2023.
\newblock Retrieved on May 12th 2024, from:
  https://www.bbc.com/news/business-67748255.

\bibitem{vanbeukering2022}
P.~Van~Beukering, L.~Van~Oosterhout, S.~Schep, C.~Duinmeijer, J.~Dullaart,
  E.~Koks, T.~Tiggelover, S.~Van~Manen, S.~Buijs, M.~De~Boer, M.~Van~der Knaap,
  A.~Baertz, and B.~Ouwersloot, {\em The impacts of climate change}.
\newblock IVM Institute for Environmental Studies, 2022.

\bibitem{bosoni2023}
M.~Bosoni, B.~Tempels, and T.~Hartmann, ``Understanding integration within the
  dutch multi-layer safety approach to flood risk management,'' {\em
  International Journal of River Basin Management}, vol.~21, no.~1, pp.~81--87,
  2023.

\bibitem{punt2023}
E.~Punt, J.~Monstadt, S.~Frank, and P.~Witte, ``Beyond the dikes: an
  institutional perspective on governing flood resilience at the port of
  rotterdam,'' {\em Maritime Economics & Logistics}, vol.~25, no.~2,
  pp.~230--248, 2023.

\bibitem{tallberg2024}
J.~Tallberg, M.~Lundgren, and J.~Geith, ``Ai regulation in the european union:
  examining non-state actor preferences,'' {\em Business and Politics},
  vol.~26, no.~2, pp.~218--239, 2024.

\bibitem{stuurgroep2018}
S.~Water, {\em Overstromingsrisico's in Nederland}.
\newblock Ministry of Infastructure and Water, 2018.
\newblock Retrieved on May 12th 2024, from: https://search.app.goo.gl/LKUYWYL.

\bibitem{terpstra2020}
T.~Terpstra and J.~Buijs, ``Een dreigende overstroming in zeeland, thuisblijven
  of weggaan?,'' 2020.
\newblock Retrieved on May 12th 2024, from:
  https://kenniscentrumtoerisme.nl/images/0/06/FRAMES_Draagvlak_Evacuatie_HZ_Definitief.pdf.

\bibitem{lee2019}
M.~K. Lee, D.~Kusbit, A.~Kahng, J.~T. Kim, X.~Yuan, A.~Chan, D.~See,
  R.~Noothigattu, S.~Lee, A.~Psomas, and A.~D. Procaccia, ``Webuildai:
  Participatory framework for algorithmic governance,'' in {\em Proc. ACM
  Hum.-Comput. Interact.}, no.~3, p.~Article 181, 2019.
\newblock November 2019, 35 pages.

\bibitem{lai2020}
M.~La\"i, M.~Brian, and M.~Mamzer, ``Perceptions of artificial intelligence in
  healthcare: findings from a qualitative survey study among actors in
  france,'' {\em J Transl Med}, vol.~18, no.~14, 2020.

\bibitem{montes2018}
G.~Montes and B.~Goertzel, ``Distributed, decentralized, and democratized
  artificial intelligence,'' {\em Technological Forecasting and Social Change},
  vol.~141, 2018.

\bibitem{truby2020}
J.~Truby, ``Governing artificial intelligence to benefit the un sustainable
  development goals,'' {\em Sustainable Development}, vol.~28, pp.~946--959,
  2020.

\bibitem{ryan2020}
M.~Ryan and B.~Stahl, ``Artificial intelligence ethics guidelines for
  developers and users: clarifying their content and normative implications,''
  {\em Journal of Information, Communication and Ethics in Society}, 2020.
\newblock ahead-of-print.

\bibitem{samadi2024}
V.~Samadi, K.~Stephens, A.~Hughes, and P.~Murray-Tuite, ``Challenges and
  opportunities when bringing machines onto the team: Human-ai teaming and
  flood evacuation decisions,'' {\em Environmental Modelling & Software}, 2024.

\end{thebibliography}
