\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\citation{husby2013}
\citation{nicholls2007}
\citation{saravi2019}
\citation{philip2020}
\citation{strijker2023}
\citation{haasnoot2020}
\citation{matias2024}
\citation{jain2023}
\citation{bearne2023}
\citation{vanbeukering2022}
\citation{bosoni2023}
\citation{punt2023}
\citation{tallberg2024}
\citation{stuurgroep2018}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\citation{terpstra2020}
\citation{lee2019}
\citation{lai2020}
\citation{montes2018}
\citation{truby2020}
\citation{ryan2020}
\citation{samadi2024}
\bibstyle{ieeetr}
\bibdata{bibl}
\bibcite{husby2013}{1}
\bibcite{nicholls2007}{2}
\bibcite{saravi2019}{3}
\bibcite{philip2020}{4}
\bibcite{strijker2023}{5}
\bibcite{haasnoot2020}{6}
\pbs@newkey{pbs@last@page}{2}
\bibcite{matias2024}{7}
\bibcite{jain2023}{8}
\bibcite{bearne2023}{9}
\bibcite{vanbeukering2022}{10}
\bibcite{bosoni2023}{11}
\bibcite{punt2023}{12}
\bibcite{tallberg2024}{13}
\bibcite{stuurgroep2018}{14}
\bibcite{terpstra2020}{15}
\bibcite{lee2019}{16}
\bibcite{lai2020}{17}
\bibcite{montes2018}{18}
\pbs@newkey{pbs@last@page}{3}
\bibcite{truby2020}{19}
\bibcite{ryan2020}{20}
\bibcite{samadi2024}{21}
\pbs@newkey{pbs@last@page}{4}
