\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factors of successful strategy in Kodak's history}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Value creation and appropriation shift}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kodak's response to Sony's Mavica}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of Kodak's sales and R\&D spending over the years\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{5}{Overview of Kodak's sales and R\&D spending over the years\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fisher's legacy}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kodak's retail presence in China after appointing Fisher\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2}{{2}{6}{Kodak's retail presence in China after appointing Fisher\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fisher versus Carp}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kodak's sales and growth rate over time\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{Kodak's sales and growth rate over time\relax }{figure.caption.3}{}}
