\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{latex}
\@writefile{toc}{\selectlanguage *{latex}}
\@writefile{lof}{\selectlanguage *{latex}}
\@writefile{lot}{\selectlanguage *{latex}}
\citation{globalnews2023}
\citation{doeland2023}
\citation{frackiewicz2023}
\citation{pwc2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Market patterns and industry challenges}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Market entry strategy to overcome barriers}{2}{section.2}\protected@file@percent }
\citation{spagnoletti2021online}
\citation{techtarget2023}
\bibstyle{ieeetr}
\bibdata{bibl}
\bibcite{globalnews2023}{1}
\bibcite{doeland2023}{2}
\bibcite{frackiewicz2023}{3}
\bibcite{pwc2023}{4}
\bibcite{spagnoletti2021online}{5}
\bibcite{techtarget2023}{6}
