\begin{thebibliography}{1}

\bibitem{globalnews2023}
A.~Cross, ``Alan cross: How does the secondary market for concert tickets
  work?,'' {\em Global News}, January 2018.
\newblock
  \url{https://globalnews.ca/news/3986670/concert-tickets-secondary-market/}.

\bibitem{doeland2023}
D.~Doeland, ``Hardwell: first dj who puts his music in the blockchain,'' {\em
  LinkedIn}, October 2016.
\newblock
  \url{https://www.linkedin.com/pulse/hardwell-first-dj-puts-his-music-blockchain-denis-doeland/}.

\bibitem{frackiewicz2023}
M.~Frąckiewicz, ``Blockchain and digital concert ticketing: A match made in
  music heaven,'' {\em TS2 Space}, July 2023.
\newblock
  \url{https://ts2.space/blockchain-and-digital-concert-ticketing-a-match-made-in-music-heaven/}.

\bibitem{pwc2023}
P.~Netherlands, ``Blockchain in music.''
  \url{https://www.pwc.nl/en/industries/entertainment-media/entertainment-and-media-outlook-for-the-netherlands/blockchain-in-music.html},
  2019.

\bibitem{spagnoletti2021online}
P.~Spagnoletti, F.~Ceci, and B.~Bygstad, ``Online black-markets: An
  investigation of a digital infrastructure in the dark,'' {\em Information
  Systems Frontiers}, pp.~1--16, 2021.

\bibitem{techtarget2023}
A.~Hetler, ``Ftx scam explained: Everything you need to know,'' {\em
  TechTarget}, January 2023.
\newblock
  \url{https://www.techtarget.com/whatis/feature/FTX-scam-explained-Everything-you-need-to-know}.

\end{thebibliography}
